*1.11 (Population projection) The U.S. Census Bureau projects population based on the
following assumptions:
■ One birth every 7 seconds
■ One death every 13 seconds
■ One new immigrant every 45 seconds
Write a program to display the population for each of the next five years. Assume
the current population is 312,032,486 and one year has 365 days. Hint: In Java, if
two integers perform division, the result is an integer. The fraction part is truncated.
For example, 5 / 4 is 1 (not 1.25) and 10 / 4 is 2 (not 2.5).

public class question4 {
  public static void main(String[] args) {
     System.out.println("The population in 2016 is equal to");
     System.out.println(312032486+365.0*24.0*60.0*60.0/(7-13+45));
     System.out.println("The population in 2017 is equal to");
     System.out.println(312032486+2*365.0*24.0*60.0*60.0/(7-13+45));
     System.out.println("The population in 2018 is equal to");
     System.out.println(312032486+3*365.0*24.0*60.0*60.0/(7-13+45));
     System.out.println("The population in 2019 is equal to");
     System.out.println(312032486+4*365.0*24.0*60.0*60.0/(7-13+45));
     System.out.println("The population in 2020 is equal to");
     System.out.println(312032486+5*365.0*24.0*60.0*60.0/(7-13+45));
  }
}
